<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown JS</title>

  <style>
    * {
      box-sizing: border-box;
    }

    html {
      background: #d9a2d9;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      padding: 32px;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #f0c7f0;
      border-radius: 12px;
      margin: 0;
      padding: 0;
    }

    #JsCountdown {
      display: flex;
    }

    #JsCountdown div {
      display: flex;
      align-items: center;
      font-size: 48px;
      font-weight: 600;
      color: #fff;
      text-shadow: 1px 1px 8px rgba(0,0,0,.1);
    }

    #JsCountdown div span {
      line-height: 90%;
    }
  </style>
</head>

<body>
  <div class="countdown-content">
    <div id="JsCountdown"></div>
  </div>

  <script>
    let inputTime = 345603; // 4 days in seconds
    const targetContainer = document.querySelector("#JsCountdown");

    displayTime(inputTime);

    const countdown = setInterval(() => {
      inputTime--;
      displayTime(inputTime);

      if (inputTime < 1) clearInterval(countdown);
    }, 1000);

    function displayTime(seconds) {
      const day = Math.floor(seconds / (60 * 60 * 24));
      const hour = Math.floor(seconds % (60 * 60 * 24) / (60 * 60)); // hours in 24h format (to use w/ day var)
      // const hour = Math.floor(seconds / 86400) * 24 + Math.floor((seconds % 86400) / 3600); // hours in 24h+ format (to use w/out day var)
      const min = Math.floor(seconds % (60 * 60) / 60);
      const sec = Math.floor(seconds % 60);

      targetContainer.innerHTML = `
        <div class="days">${day < 10 ? "0" : ""}${day} <span>:</span></div>
        <div class="hours">${hour < 10 ? "0" : ""}${hour} <span>:</span></div>
        <div class="minutes">${min < 10 ? "0" : ""}${min} <span>:</span></div>
        <div class="seconds">${sec < 10 ? "0" : ""}${sec} </div>
      `;
    }
  </script>
</body>

</html>